server.port = 8899

# 配置mapper的扫描，找到所有的mapper.xml映射文件
#mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis.type-aliases-package=com.zhaowanchen.springboot_map.entity

#springboot mysql8配置
spring.datasource.url=jdbc:mysql://localhost:3306/bs_map?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#springboot MongoDB配置
#spring.data.mongodb.username=test
#spring.data.mongodb.password=123456
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=bs_map
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.auto-index-creation=true
